BASEURL = http://127.0.0.1:1234
CONFIG = config.sqlite
#RELOAD = true
#DATA_WS = https://wms.fcoo.dk/webmap/v2/data/DMI/HARMONIE/DMI_IGB_MAPS.nc.wms?;https://services.kortforsyningen.dk/topo50?TOKEN=1853700203f2d9b03cce33e4cb0c8c37;https://api.dataforsyningen.dk/service?servicename=topo_skaermkort&token=3a0394e7744476d4fc5e0f41d4cc8047
#DATA_DIR = F:\data